{
	"folder_history":
	[
		"/E/MobileLive/CP-TMP-REPO"
	],
	"last_version": 3083,
	"last_window_id": 5,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 58.0,
				"last_filter": "git status",
				"selected_items":
				[
					[
						"git status",
						"Git: Status"
					],
					[
						"git",
						"Git: Status"
					],
					[
						"git sta",
						"Git: Status"
					],
					[
						"git ",
						"Git: Pull"
					],
					[
						"git fet",
						"Git: Fetch"
					],
					[
						"git pull",
						"Git: Pull"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"local",
						"Package Control: Install Local Dependency"
					],
					[
						"remove ",
						"Package Control: Remove Package"
					],
					[
						"package",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"set ",
						"Set Syntax: JSON"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"set json",
						"Set Syntax: JSON"
					]
				],
				"width": 472.0
			},
			"console":
			{
				"height": 174.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/E/MobileLive/CP-TMP-REPO/README-OLD.md",
				"/E/MobileLive/CP-TMP-REPO/app/Login/js/auth.js",
				"/E/MobileLive/CP-TMP-REPO/app/directive_templates/prepare_quote/prepare_quote_common_search.html",
				"/E/MobileLive/CP-TMP-REPO/app/directive_templates/util/controls/collapse.html",
				"/E/MobileLive/CP-TMP-REPO/node_modules/source-map/lib/source-map/base64.js",
				"/E/MobileLive/CP-TMP-REPO/app/i18n/flowManagerMenu.json",
				"/E/MobileLive/CP-TMP-REPO/app/js/services/config.js",
				"/C/Users/Nagappan/AppData/Roaming/Sublime Text 3/Packages/BrowserIntegration/BrowserIntegration.sublime-settings",
				"/C/Users/Nagappan/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/Nagappan/AppData/Roaming/Sublime Text 3/Packages/Browser Refresh/Default (Windows).sublime-keymap"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 102.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"updateShoppingCartQuotePriceAndState",
					"post",
					"shoppingCart.id",
					"getShoppingCartById",
					"/uws/v1/sc/",
					"SEARCH",
					"$scope.customerInfo",
					"prepareQuoteModel",
					"getMenuOptions",
					"buttonType == 'iconLinkButton'",
					"_button",
					"_button.onClick()",
					"SEARCH",
					"SEARCH.Add",
					"SEARCH",
					"SEARCH.Add Plan",
					"commonAuthApp",
					"ng-app",
					"app",
					"promiseCounter",
					"http://10.61.16.133:8080\nhttp://10.61.16.133:8080",
					"http://10.61.16.133:8080",
					"/eoc",
					"eoc"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": true,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 142.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"serviceconfig",
						"app\\js\\services\\config.js"
					],
					[
						"config",
						"app\\js\\config.js"
					],
					[
						"shoppingcartmodel",
						"app\\js\\services\\model\\prepareQuote\\shoppingCartModel.js"
					],
					[
						"customersr",
						"app\\js\\controllers\\customerSrProducts.js"
					],
					[
						"customer",
						"app\\js\\controllers\\customerQuote.js"
					],
					[
						"customersearc",
						"app\\js\\controllers\\customerSearch.js"
					],
					[
						"preparequo",
						"app\\js\\controllers\\prepareQuote.js"
					],
					[
						"flowmanmenu",
						"app\\i18n\\flowManagerMenu.json"
					],
					[
						"flow",
						"app\\i18n\\flowManagerMenu.json"
					],
					[
						"preparequoemodel",
						"app\\js\\services\\model\\prepareQuote\\prepareQuoteModel.js"
					],
					[
						"readm",
						"README-OLD.md"
					],
					[
						"index.html",
						"app\\index.html"
					],
					[
						"base",
						"node_modules\\source-map\\lib\\source-map\\base64.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 279.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "app/index.html",
					"settings":
					{
						"buffer_size": 1169,
						"line_ending": "Windows"
					}
				},
				{
					"file": "app/js/services/model/prepareQuote/prepareQuoteModel.js",
					"settings":
					{
						"buffer_size": 16029,
						"line_ending": "Windows"
					}
				},
				{
					"file": "app/js/services/model/placeOrder/PlaceOrderModel.js",
					"settings":
					{
						"buffer_size": 11062,
						"line_ending": "Windows"
					}
				},
				{
					"file": "app/js/services/model/prepareQuote/shoppingCartModel.js",
					"settings":
					{
						"buffer_size": 46799,
						"line_ending": "Windows"
					}
				},
				{
					"file": "app/js/config.js",
					"settings":
					{
						"buffer_size": 1132,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Nagappan/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 158,
						"line_ending": "Unix"
					}
				},
				{
					"file": "app/js/services/config.js",
					"settings":
					{
						"buffer_size": 1108,
						"line_ending": "Windows"
					}
				},
				{
					"file": "app/js/controllers/prepareQuote.js",
					"settings":
					{
						"buffer_size": 32444,
						"line_ending": "Windows"
					}
				},
				{
					"file": "app/i18n/flowManagerMenu.json",
					"settings":
					{
						"buffer_size": 154,
						"line_ending": "Windows"
					}
				},
				{
					"file": "app/Login/Login.html",
					"settings":
					{
						"buffer_size": 3534,
						"line_ending": "Windows"
					}
				},
				{
					"file": "app/js/directives/model_dialog/notes.js",
					"settings":
					{
						"buffer_size": 5128,
						"line_ending": "Windows"
					}
				},
				{
					"file": "app/js/routes.js",
					"settings":
					{
						"buffer_size": 22653,
						"line_ending": "Windows"
					}
				},
				{
					"file": "Ericsson-OrderCapture.sublime-project",
					"settings":
					{
						"buffer_size": 108,
						"line_ending": "Unix"
					}
				},
				{
					"file": "app/js/controllers/customerSearch.js",
					"settings":
					{
						"buffer_size": 10745,
						"line_ending": "Windows"
					}
				},
				{
					"file": "app/directive_templates/prepare_quote/prepare_quote_common_search.html",
					"settings":
					{
						"buffer_size": 2224,
						"line_ending": "Windows"
					}
				},
				{
					"file": ".gitignore",
					"settings":
					{
						"buffer_size": 56,
						"line_ending": "Windows"
					}
				},
				{
					"file": "app/js/controllers/customerQuote.js",
					"settings":
					{
						"buffer_size": 4898,
						"line_ending": "Windows"
					}
				},
				{
					"file": "app/js/controllers/customerSrProducts.js",
					"settings":
					{
						"buffer_size": 6509,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 289.0,
				"last_filter": "insta",
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"theme",
						"Themr: Toggle Theme Settings"
					],
					[
						"install",
						"Package Control: Install Local Dependency"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"git",
						"Git: Status"
					],
					[
						"git sta",
						"Git: Status"
					],
					[
						"git ",
						"Git: Pull"
					],
					[
						"git fet",
						"Git: Fetch"
					],
					[
						"git pull",
						"Git: Pull"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"local",
						"Package Control: Install Local Dependency"
					],
					[
						"remove ",
						"Package Control: Remove Package"
					],
					[
						"package",
						"Package Control: Remove Package"
					],
					[
						"set ",
						"Set Syntax: JSON"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"set json",
						"Set Syntax: JSON"
					]
				],
				"width": 480.0
			},
			"console":
			{
				"height": 174.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/E/MobileLive/CP-TMP-REPO",
				"/E/MobileLive/CP-TMP-REPO/app/js",
				"/E/MobileLive/CP-TMP-REPO/app/js/services"
			],
			"file_history":
			[
				"/C/Users/Nagappan/AppData/Roaming/Sublime Text 3/Packages/User/ThemrFavorites.sublime-settings",
				"/C/Users/Nagappan/AppData/Roaming/Sublime Text 3/Packages/Themr/ThemrFavorites.sublime-settings",
				"/E/MobileLive/CP-TMP-REPO/README-OLD.md",
				"/E/MobileLive/CP-TMP-REPO/app/Login/js/auth.js",
				"/E/MobileLive/CP-TMP-REPO/app/directive_templates/prepare_quote/prepare_quote_common_search.html",
				"/E/MobileLive/CP-TMP-REPO/app/directive_templates/util/controls/collapse.html",
				"/E/MobileLive/CP-TMP-REPO/node_modules/source-map/lib/source-map/base64.js",
				"/E/MobileLive/CP-TMP-REPO/app/i18n/flowManagerMenu.json",
				"/E/MobileLive/CP-TMP-REPO/app/js/services/config.js",
				"/C/Users/Nagappan/AppData/Roaming/Sublime Text 3/Packages/BrowserIntegration/BrowserIntegration.sublime-settings",
				"/C/Users/Nagappan/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/Nagappan/AppData/Roaming/Sublime Text 3/Packages/Browser Refresh/Default (Windows).sublime-keymap"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 102.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"updateShoppingCartQuotePriceAndState",
					"post",
					"shoppingCart.id",
					"getShoppingCartById",
					"/uws/v1/sc/",
					"SEARCH",
					"$scope.customerInfo",
					"prepareQuoteModel",
					"getMenuOptions",
					"buttonType == 'iconLinkButton'",
					"_button",
					"_button.onClick()",
					"SEARCH",
					"SEARCH.Add",
					"SEARCH",
					"SEARCH.Add Plan",
					"commonAuthApp",
					"ng-app",
					"app",
					"promiseCounter",
					"http://10.61.16.133:8080\nhttp://10.61.16.133:8080",
					"http://10.61.16.133:8080",
					"/eoc",
					"eoc"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": true,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 11,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "app/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1169,
								"regions":
								{
								},
								"selection":
								[
									[
										459,
										461
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 17,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "app/js/services/model/prepareQuote/prepareQuoteModel.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 16029,
								"regions":
								{
								},
								"selection":
								[
									[
										1775,
										1789
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 12,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "app/js/services/model/placeOrder/PlaceOrderModel.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 11062,
								"regions":
								{
								},
								"selection":
								[
									[
										693,
										693
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 10,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "app/js/services/model/prepareQuote/shoppingCartModel.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 46799,
								"regions":
								{
								},
								"selection":
								[
									[
										5186,
										5186
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2325.0,
								"zoom_level": 1.0
							},
							"stack_index": 14,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "app/js/config.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1132,
								"regions":
								{
								},
								"selection":
								[
									[
										15,
										1132
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/C/Users/Nagappan/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 158,
								"regions":
								{
								},
								"selection":
								[
									[
										158,
										158
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 11,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "app/js/services/config.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1108,
								"regions":
								{
								},
								"selection":
								[
									[
										923,
										923
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 13,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "app/js/controllers/prepareQuote.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 32444,
								"regions":
								{
								},
								"selection":
								[
									[
										1107,
										1107
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "app/i18n/flowManagerMenu.json",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 154,
								"regions":
								{
								},
								"selection":
								[
									[
										154,
										154
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "app/Login/Login.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3534,
								"regions":
								{
								},
								"selection":
								[
									[
										572,
										572
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 10,
							"file": "app/js/directives/model_dialog/notes.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5128,
								"regions":
								{
								},
								"selection":
								[
									[
										535,
										535
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": -0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 11,
							"file": "app/js/routes.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 22653,
								"regions":
								{
								},
								"selection":
								[
									[
										1287,
										1287
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 330.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 12,
							"file": "Ericsson-OrderCapture.sublime-project",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 108,
								"regions":
								{
								},
								"selection":
								[
									[
										75,
										75
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 13,
							"file": "app/js/controllers/customerSearch.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 10745,
								"regions":
								{
								},
								"selection":
								[
									[
										5261,
										5277
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1905.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						},
						{
							"buffer": 14,
							"file": "app/directive_templates/prepare_quote/prepare_quote_common_search.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2224,
								"regions":
								{
								},
								"selection":
								[
									[
										2224,
										2224
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 178.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 15,
							"file": ".gitignore",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 56,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Seti_UI/Langs/Git.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 16,
							"file": "app/js/controllers/customerQuote.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4898,
								"regions":
								{
								},
								"selection":
								[
									[
										2422,
										2422
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1283.0,
								"zoom_level": 1.0
							},
							"stack_index": 15,
							"type": "text"
						},
						{
							"buffer": 17,
							"file": "app/js/controllers/customerSrProducts.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6509,
								"regions":
								{
								},
								"selection":
								[
									[
										3409,
										3432
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1650.0,
								"zoom_level": 1.0
							},
							"stack_index": 16,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 142.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,1014,1006,475,1662",
			"project": "Ericsson-OrderCapture.sublime-project",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"notes.js",
						"app\\js\\directives\\model_dialog\\notes.js"
					],
					[
						"giting",
						".gitignore"
					],
					[
						"customerse",
						"app\\js\\controllers\\customerSearch.js"
					],
					[
						"serviceconfig",
						"app\\js\\services\\config.js"
					],
					[
						"config",
						"app\\js\\config.js"
					],
					[
						"shoppingcartmodel",
						"app\\js\\services\\model\\prepareQuote\\shoppingCartModel.js"
					],
					[
						"customersr",
						"app\\js\\controllers\\customerSrProducts.js"
					],
					[
						"customer",
						"app\\js\\controllers\\customerQuote.js"
					],
					[
						"customersearc",
						"app\\js\\controllers\\customerSearch.js"
					],
					[
						"preparequo",
						"app\\js\\controllers\\prepareQuote.js"
					],
					[
						"flowmanmenu",
						"app\\i18n\\flowManagerMenu.json"
					],
					[
						"flow",
						"app\\i18n\\flowManagerMenu.json"
					],
					[
						"preparequoemodel",
						"app\\js\\services\\model\\prepareQuote\\prepareQuoteModel.js"
					],
					[
						"readm",
						"README-OLD.md"
					],
					[
						"index.html",
						"app\\index.html"
					],
					[
						"base",
						"node_modules\\source-map\\lib\\source-map\\base64.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 279.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 3,
			"workspace_name": "/E/MobileLive/CP-TMP-REPO/Ericsson-OrderCapture.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/E/MobileLive/CP-TMP-REPO/Ericsson-OrderCapture.sublime-workspace",
			"/E/MobileLive/CP-TMP-REPO/ericsson.sublime-workspace"
		]
	}
}
